the file/ today ready study/
29. Оформление текста
29.15
.underline {text-decoration: underline;}
.line-through {text-decoration: line-through;}
.overline{text-decoration: overline}
29.16
em,i {font-style: normal;}
.italic {font-style: oblique}
29.17
text-transform: lowercase;
text-transform: uppercase;
blockquote p {text-transform:capitalize}
29.18
  color: #aaaaaa;
  border-top: 1px solid #aaaaaa;
  padding-top: 10px;
30. Селекторы. Знакомство
1
<li style="background-color: white;">5</li>
2.
li{background-color: white;}
3.
.hit{background-color: white;}
.miss{background-color: red;}
4.
.first,.fifth{background-color: white;}
.third,.fourth{background-color: red;}
.second{background-color: yellow;}
5.
.shooter-1 .first,
.shooter-1 .third,
.shooter-1 .fourth,
.shooter-2 .second,
.shooter-2 .third,
.shooter-2 .fourth,
.shooter-2 .fifth
{
  background-color: white;
}
.shooter-1 .second,
.shooter-1 .fifth,
.shooter-2 .first
{
  background-color: red;
}
6.
li {background-color: white;}
.fourth + li, .first + li {background-color: red;}
7.
li {background-color: white;}
.shooter-1 .third + li {background-color: red;}
.shooter-2 .first + li {background-color: red;}
.shooter-2 .third + li {background-color: yellow;}
8.
.places > li {
  border-bottom: 2px solid #cccccc;
}

.places > li > span {
  font-weight: bold;
}
9.
li {background-color: white;}
li:first-child {background-color: red;}
li:last-child {background-color: yellow;}
10.
li {background-color: white;}
li:nth-child(3) {background-color: red;}
li:nth-child(4) {background-color: red;}
11.
li {background-color: white;}
.shooter-1 li:nth-child(2) {background-color: red;}
.shooter-1 li:nth-child(5) {background-color: red;}
.shooter-2 li:nth-child(1) {background-color: red;}
12.
table {
  background: rgba(255, 255, 255, 0.95);
}

tr:hover {background-color: #fcf8e3;
}

strong:hover {color: #0088cc;
}
13.
em {
  display: none;
}
tr:hover em {display: inline;}
tr:hover strong {color:#0088cc;}
14.
a:link{color:black;}
a:visited{color:#cccccc;}
a:active{color:green;}
15.
form input:focus {
  border-color: #0088cc;
}
16.
input:required {background-color: #fcf8e3;}
#academy-password {background-color: #f2dede;}
input [type='submit']{border-color: green;}
17.
#fullname {background-color: #fcf8e3;}
#year{width:100px;}
18.

31.Наследование и каскадирование










